[tox]
envlist = py39,check,docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/bhadrasana/
deps =
    celery
    defusedxml
    flask
    flask-bootstrap
    flask-cors
    flask-login
    flask-nav
    flask-session
    flask-wtf
    imageio
    keras
    pandas
    plotly
    pymongo
    redis
    sklearn
    sqlalchemy
    tensorflow
    .[dev]
    alembic
    bandit
    codecov
    flask-webtest
    flake8
    flake8-docstrings
    flake8-quotes
    flake8-todo
    isort
    pytest
    radon
    sphinx
    sphinx_rtd_theme


[testenv:check]
commands =
    flake8 ajna_commons,bhadrasana,padma,virasana --builtins='_'  --exclude alembic --ignore T000,D,RST
[testenv:docs]
skipsdist = True
usedevelop = True
changedir = docs
commands =
    sphinx-build -W -b html . _build
