[tox]
envlist = py35,py36,check,docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/
deps =

    pytest
    .[dev]
    alembic
    bandit
    codecov
    flake8
    flake8-quotes
    isort
    sqlalchemy

commands =
    python -m pytest --cov sentinela

[testenv:check]
commands =
    flake8 sentinela  --builtins='_' --ignore F401 --exclude alembic
    isort sentinela  --recursive --diff
    bandit -r sentinela -x sentinela/tests/

[testenv:docs]
skipsdist = True
usedevelop = True
changedir = docs
commands =
    sphinx-build -W -b html . _build
